<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html xmlns:s="http://sqlfairy.sourceforge.net/sqlfairy.xml" lang="ja"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf8">
    <meta charset="utf-8">
    <title>テーブル定義</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <style>
        table.htable {
            margin: 3em auto 1em auto !important;
        }
        table.htable th {
            border-left: 10px solid #e5e5e5 !important;
        }
        footer {
            border-top: 1px solid #e5e5e5;
            padding: 0.5em;
        }
        .table-condensed {
            page-break-after: always !important;
        }
        thead { display: table-header-group }
        tfoot { display: table-row-group }
        tr { page-break-inside: avoid }
    </style>
</head>
<body class="vsc-initialized">
<div class="container">
%s
</div>
</body>
</html>
